\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Life ad Heart}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hehe 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}hehe2}{3}{}\protected@file@percent }
\newlabel{iqoo}{{2}{3}}
\citation{Ong2015}
\citation{Hasselt2015}
\bibdata{ref/bib1}
\bibcite{Ong2015}{1}
\bibcite{Hasselt2015}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table!}}{4}{}\protected@file@percent }
\newlabel{labelfk}{{1}{4}}
\gdef \@abspage@last{4}
